<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seven Pound Halo | Melbourne Alt Rock / Grungegaze Band</title>
    <meta name="description" content="Melbourne-based Seven Pound Halo blends Alternative Rock and Grungegaze with gritty vocals and atmospheric guitars. Discover our music and upcoming live shows." />
    <meta name="google-site-verification" content="ZWzcsarhmrXW9AZGYQwfa53IQpIollQEfeFpZphGgBk" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sevenpoundhalo.com/" />
    <meta property="og:title" content="Seven Pound Halo | Melbourne Alt Rock / Grungegaze Band" />
    <meta property="og:description" content="Experience the immersive wall of sound from Melbourne's own Seven Pound Halo. Grungegaze at its finest." />
    <meta property="og:image" content="https://sevenpoundhalo.com/Press%20shot%201.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sevenpoundhalo.com/" />
    <meta property="twitter:title" content="Seven Pound Halo | Melbourne Alt Rock / Grungegaze Band" />
    <meta property="twitter:description" content="Experience the immersive wall of sound from Melbourne's own Seven Pound Halo. Grungegaze at its finest." />
    <meta property="twitter:image" content="https://sevenpoundhalo.com/Press%20shot%201.jpg" />

    <script charset="utf-8" src="https://widgetv3.bandsintown.com/main.min.js"></script>
    <link rel="icon" type="image/png" href="/favicon.png">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MusicGroup",
      "name": "Seven Pound Halo",
      "genre": [
        "Alternative Rock",
        "Grungegaze"
      ],
      "location": {
        "@type": "Place",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Melbourne",
          "addressCountry": "AU"
        }
      },
      "url": "https://sevenpoundhalo.com",
      "sameAs": [
        "https://www.instagram.com/sevenpoundhalo/",
        "https://tiktok.com/@sevenpoundhalo",
        "https://www.youtube.com/@SevenPoundHalo",
        "https://open.spotify.com/artist/0glhLfayMZXHMZyV4nPmqL"
      ],
      "description": "A Melbourne-based Alternative Rock and Grungegaze band featuring raw expression and immersive soundscapes."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

